<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hpms</groupId>
    <artifactId>HpmsParent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!--<hap.version>2.1.4-Release</hap.version>-->
        <hap.version>3.0-SNAPSHOT</hap.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.slf4j-version>1.7.21</org.slf4j-version>
        <log4j.version>2.4.1</log4j.version>
        <disruptor.version>3.2.0</disruptor.version>
        <skipLiquibaseRun>true</skipLiquibaseRun>
        <groovy.version>2.4.1</groovy.version>
        <gmaven.version>1.5</gmaven.version>
        <skipTests>true</skipTests>
        <Hap_extend.version>1.0-SNAPSHOT</Hap_extend.version>
        <data_permission.version>1.0-SNAPSHOT</data_permission.version>
    </properties>
    <distributionManagement>
        <!-- Altered by jun.zhao02 on 2017/3/2 for Hmtc Repositories -->
        <!--
        <repository>
            <id>releases</id>
            <url>http://nexus.saas.hand-china.com/content/repositories/rdc</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/rdcsnapshot</url>
        </snapshotRepository>
        -->
        <repository>
            <id>hmtc-releases</id>
            <name>Hmtc Releases</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/hmtc-releases</url>
        </repository>

        <snapshotRepository>
            <id>hmtc-snapshots</id>
            <name>Hmtc Snapshots</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/hmtc-snapshots</url>
        </snapshotRepository>
        <!-- The End -->
    </distributionManagement>

    <repositories>
        <repository>
            <id>RDC</id>
            <name>RDC Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/rdc</url>
        </repository>
        <repository>
            <id>RDC snapshot</id>
            <name>RDC snapshot Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/rdcsnapshot</url>
        </repository>
        <repository>
            <id>RDC thirdparty</id>
            <name>RDC thirdparty Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/thirdparty</url>
        </repository>
        <!-- Added by jun.zhao02 on 2017/3/2 for Hmtc Repositories -->
        <repository>
            <id>hmtc-releases</id>
            <name>Hmtc Releases</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/hmtc-releases</url>
        </repository>
        <repository>
            <id>hmtc-snapshots</id>
            <name>Hmtc Snapshots</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/hmtc-snapshots</url>
        </repository>
        <!-- The End -->

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>RDC</id>
            <name>RDC Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/rdc</url>
        </pluginRepository>
        <pluginRepository>
            <id>RDC snapshot</id>
            <name>RDC snapshot Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/rdcsnapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>RDC thirdparty</id>
            <name>RDC thirdparty Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/thirdparty</url>
        </pluginRepository>

        <!-- Added by jun.zhao02 on 2017/3/2 for Hmtc Repositories -->
        <pluginRepository>
            <id>hmtc-releases</id>
            <name>Hmtc Releases</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/hmtc-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>hmtc-snapshots</id>
            <name>Hmtc Snapshots</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/hmtc-snapshots</url>
        </pluginRepository>
        <!-- The End -->

    </pluginRepositories>
  <modules>
    <module>core</module>
    <module>core-db</module>
  </modules>
</project>